# dotNet5783_2165_1906

./: README.md  dotNet5783_2165_1906.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BlCart.cs  BlOrder.cs  BlProduct.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs  Suit.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrderItem.cs  IProduct.cs
DalList/: DalEnums.cs  DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalList/DalFacade/DO/: Enums.cs
DalTest/: Program.cs  XMLTools.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  local.xaml  local.xaml.cs
PL/Admin/: AddAndUpdateWindow.xaml  AddAndUpdateWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  OrderItemWindow.xaml  OrderItemWindow.xaml.cs  OrderList.xaml  OrderList.xaml.cs  ProductList.xaml  ProductList.xaml.cs
PL/Client/: CartPage.xaml  CartPage.xaml.cs  ConfirmOrderPage.xaml  ConfirmOrderPage.xaml.cs  ProductItemPage.xaml  ProductItemPage.xaml.cs
PL/Converter/: CategoryToProductConverter.cs  NotBooleanToVisibilityConverter.cs
PL/Order Tracking/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderItemPage.xaml  OrderItemPage.xaml.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs
PL/PLProduct/: AddAndUpdateWindow.xaml  AddAndUpdateWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs
PL/simulator/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program1906.cs  Program2165.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
