<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <ApplicationIcon>Images\89a1ad562ee60f57e5669741c6aed98a.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\89a1ad562ee60f57e5669741c6aed98a.ico" />
    <None Remove="Images\89a1ad562ee60f57e5669741c6aed98a.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\89a1ad562ee60f57e5669741c6aed98a.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Images\89a1ad562ee60f57e5669741c6aed98a.ico" />
		<Resource Include="Images\89a1ad562ee60f57e5669741c6aed98a.jpg" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy $(SolutionDir)\Assemblies\ $(SolutionDir)\bin\ /Y" />
	</Target>
	
</Project>
